# API
NEXT_PUBLIC_API_URL=localhost:3040
NEXT_PUBLIC_PROTOCOL=http

# WEBSOCKET
WS_HOSTNAME=http://localhost
WS_PORT=4001
NEXT_PUBLIC_WS_HOST=$WS_HOSTNAME:$WS_PORT

# DEFAULT IMAGES

NEXT_PUBLIC_WW_LOGO=1682379260-logo.jpg
NEXT_PUBLIC_WW_BIBLE=1682209987-biblia.jpg
NEXT_PUBLIC_WW_DEFAULT_STYLE_ID=50
NEXT_PUBLIC_WW_DEFAULT_SCREEN_ID=1